{
  "name": "eslint-plugin-moka",
  "version": "0.0.8",
  "description": "Eslint Plugin of Moka",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "lishunyang",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "~3.9.1",
    "eslint-scope": "^5.0.0",
    "mocha": "^6.1.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
